# API Configuration
VITE_API_BASE_URL=http://localhost:5001/api/v1

# App Configuration
VITE_APP_NAME="SecureBank"
VITE_APP_VERSION="1.0.0"

# Feature Flags
VITE_ENABLE_WEBSOCKETS=true
VITE_ENABLE_NOTIFICATIONS=true

# Environment
VITE_NODE_ENV=development

# Alpha Vantage API Configuration
VITE_ALPHA_VANTAGE_API_KEY=BL7GHOAQHQIWGSWZ
